# sentry-crash-reporter

./: .editorconfig  .gitattributes  .gitignore  Directory.Packages.props  Sentry.CrashReporter.sln
.github/workflows/: ci.yml
.run/: Sentry.CrashReporter.run.xml
Sentry.CrashReporter/: App.xaml  App.xaml.cs  GlobalUsings.cs  Info.plist  MainPage.cs  Sentry.CrashReporter.csproj  app.manifest
Sentry.CrashReporter.Tests/: AppInfoTests.cs  EnvelopeTests.cs  GlobalUsings.cs  Sentry.CrashReporter.Tests.csproj
Sentry.CrashReporter.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
Sentry.CrashReporter/Controls/: BrandIcon.cs  FaIcon.cs  FontAwesome.cs  FontAwesomeIcon.cs  FormField.cs  IconLabel.cs  JsonGrid.cs  SelectableTextBlock.cs  Toast.cs
Sentry.CrashReporter/Extensions/: FrameworkElementExtensions.cs  JsonExtensions.cs  TextBlockExtensions.cs  TextBoxExtensions.cs  UIElementExtensions.cs
Sentry.CrashReporter/Models/: AppConfig.cs  Envelope.cs  ExceptionCode.cs  MainPageViewModel.cs  Minidump.cs  RelayCommand.cs
Sentry.CrashReporter/Properties/: launchSettings.json
Sentry.CrashReporter/Services/: EnvelopeService.cs  SentryClient.cs
Sentry.CrashReporter/Strings/en/: Resources.resw
Sentry.CrashReporter/Styles/: Colors.xaml  Expander.xaml  Fonts.xaml  Images.xaml
Sentry.CrashReporter/ViewModels/: EnvelopeViewModel.cs  EventViewModel.cs  FeedbackViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  LoadingViewModel.cs  MainPageViewModel.cs
Sentry.CrashReporter/Views/: EnvelopeView.cs  EventView.cs  FeedbackView.cs  FooterView.cs  HeaderView.cs  MainPage.cs
